
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: localhost    Database: hop
-- ------------------------------------------------------
-- Server version	8.0.40

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `aportes_objetivo`
--

DROP TABLE IF EXISTS `aportes_objetivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `aportes_objetivo` (
  `id_aporte` int NOT NULL AUTO_INCREMENT,
  `id_objetivo` int NOT NULL,
  `fecha_aporte` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `monto_aportado` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id_aporte`),
  KEY `id_objetivo` (`id_objetivo`),
  CONSTRAINT `aportes_objetivo_ibfk_1` FOREIGN KEY (`id_objetivo`) REFERENCES `objetivos_ahorro` (`id_objetivo`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aportes_objetivo`
--

LOCK TABLES `aportes_objetivo` WRITE;
/*!40000 ALTER TABLE `aportes_objetivo` DISABLE KEYS */;
INSERT INTO `aportes_objetivo` VALUES (1,1,'2025-06-01 20:01:00',1000.00),(2,1,'2025-06-01 20:01:00',1500.00),(5,6,'2025-06-02 03:24:07',2500.00),(6,8,'2025-06-02 03:36:10',500.00),(7,9,'2025-06-02 05:00:39',550.00),(8,9,'2025-06-02 05:00:50',50.00),(9,11,'2025-06-02 07:02:35',200.00),(11,14,'2025-06-03 21:37:58',200.00);
/*!40000 ALTER TABLE `aportes_objetivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categorias_generales`
--

DROP TABLE IF EXISTS `categorias_generales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categorias_generales` (
  `id_categoria` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  PRIMARY KEY (`id_categoria`),
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categorias_generales`
--

LOCK TABLES `categorias_generales` WRITE;
/*!40000 ALTER TABLE `categorias_generales` DISABLE KEYS */;
INSERT INTO `categorias_generales` VALUES (1,'Alimentación'),(5,'Educación'),(3,'Entretenimiento'),(4,'Salud'),(2,'Transporte');
/*!40000 ALTER TABLE `categorias_generales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cuentas`
--

DROP TABLE IF EXISTS `cuentas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cuentas` (
  `id_cuenta` int NOT NULL AUTO_INCREMENT,
  `id_usuario` int NOT NULL,
  `saldo_actual` decimal(10,2) DEFAULT '0.00',
  PRIMARY KEY (`id_cuenta`),
  KEY `id_usuario` (`id_usuario`),
  CONSTRAINT `cuentas_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cuentas`
--

LOCK TABLES `cuentas` WRITE;
/*!40000 ALTER TABLE `cuentas` DISABLE KEYS */;
INSERT INTO `cuentas` VALUES (1,1,5000.00);
/*!40000 ALTER TABLE `cuentas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gastos`
--

DROP TABLE IF EXISTS `gastos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gastos` (
  `id_gasto` int NOT NULL AUTO_INCREMENT,
  `id_usuario` int NOT NULL,
  `id_categoria` int NOT NULL,
  `fecha_gasto` date NOT NULL,
  `monto` decimal(10,2) NOT NULL,
  `descripcion` text,
  PRIMARY KEY (`id_gasto`),
  KEY `id_usuario` (`id_usuario`),
  KEY `id_categoria` (`id_categoria`),
  CONSTRAINT `gastos_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`) ON DELETE CASCADE,
  CONSTRAINT `gastos_ibfk_2` FOREIGN KEY (`id_categoria`) REFERENCES `categorias_generales` (`id_categoria`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gastos`
--

LOCK TABLES `gastos` WRITE;
/*!40000 ALTER TABLE `gastos` DISABLE KEYS */;
INSERT INTO `gastos` VALUES (1,1,1,'2024-03-05',250.00,'Supermercado'),(2,1,1,'2024-03-15',100.00,'Cena'),(3,1,2,'2024-03-10',60.00,'Taxi'),(4,1,3,'2024-03-12',80.00,'Cine'),(5,1,1,'2024-04-02',300.00,'Compra mensual'),(6,1,2,'2024-04-05',90.00,'Transporte público'),(7,2,1,'2024-03-03',200.00,'Restaurante'),(8,2,4,'2024-03-06',150.00,'Medicinas'),(9,1,1,'2025-05-01',3000.00,'Despensa');
/*!40000 ALTER TABLE `gastos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ingresos`
--

DROP TABLE IF EXISTS `ingresos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ingresos` (
  `id_ingreso` int NOT NULL AUTO_INCREMENT,
  `id_usuario` int NOT NULL,
  `monto` decimal(10,2) NOT NULL,
  `fecha` date NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_ingreso`),
  KEY `fk_usuario_ingreso` (`id_usuario`),
  CONSTRAINT `fk_usuario_ingreso` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingresos`
--

LOCK TABLES `ingresos` WRITE;
/*!40000 ALTER TABLE `ingresos` DISABLE KEYS */;
INSERT INTO `ingresos` VALUES (1,1,10000.00,'2025-05-01','Sueldo mayo'),(2,1,500.00,'2025-05-15','Venta de artículos'),(3,1,10500.00,'2025-06-01','Sueldo junio'),(4,2,12000.00,'2025-06-01','Sueldo junio'),(5,2,1500.00,'2025-06-10','Freelance'),(6,2,800.00,'2025-05-05','Apoyo familiar'),(7,3,9000.00,'2025-04-30','Sueldo abril'),(8,3,9500.00,'2025-05-30','Sueldo mayo'),(9,3,9700.00,'2025-06-01','Sueldo junio');
/*!40000 ALTER TABLE `ingresos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `limites_categoria_usuario`
--

DROP TABLE IF EXISTS `limites_categoria_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `limites_categoria_usuario` (
  `id_limite` int NOT NULL AUTO_INCREMENT,
  `id_usuario` int NOT NULL,
  `id_categoria` int NOT NULL,
  `monto_asignado` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id_limite`),
  UNIQUE KEY `id_usuario` (`id_usuario`,`id_categoria`),
  KEY `id_categoria` (`id_categoria`),
  CONSTRAINT `limites_categoria_usuario_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`) ON DELETE CASCADE,
  CONSTRAINT `limites_categoria_usuario_ibfk_2` FOREIGN KEY (`id_categoria`) REFERENCES `categorias_generales` (`id_categoria`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `limites_categoria_usuario`
--

LOCK TABLES `limites_categoria_usuario` WRITE;
/*!40000 ALTER TABLE `limites_categoria_usuario` DISABLE KEYS */;
INSERT INTO `limites_categoria_usuario` VALUES (1,1,1,1000.00),(2,1,2,500.00),(3,1,3,300.00),(4,2,1,800.00),(5,2,4,600.00);
/*!40000 ALTER TABLE `limites_categoria_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `objetivos_ahorro`
--

DROP TABLE IF EXISTS `objetivos_ahorro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `objetivos_ahorro` (
  `id_objetivo` int NOT NULL AUTO_INCREMENT,
  `id_usuario` int NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text,
  `monto_meta` decimal(10,2) NOT NULL,
  `monto_actual` decimal(10,2) DEFAULT '0.00',
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date NOT NULL,
  PRIMARY KEY (`id_objetivo`),
  KEY `id_usuario` (`id_usuario`),
  CONSTRAINT `objetivos_ahorro_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `objetivos_ahorro`
--

LOCK TABLES `objetivos_ahorro` WRITE;
/*!40000 ALTER TABLE `objetivos_ahorro` DISABLE KEYS */;
INSERT INTO `objetivos_ahorro` VALUES (1,1,'Vacaciones','Ahorro para viaje en diciembre',10000.00,2500.00,'2025-01-01','2025-12-15'),(3,1,'Viaje','2025',10000.00,0.00,'2025-05-31','2025-07-31'),(4,1,'Vacaciones','2025',10000.00,0.00,'2025-05-31','2025-08-10'),(5,1,'Vacaciones2','2026',10000.00,0.00,'2025-05-31','2025-08-10'),(6,2,'Prueba','Prueba 1',3000.00,2500.00,'2025-05-31','2025-08-10'),(8,2,'Viaje','Viaje 2026',8000.00,500.00,'2025-06-30','2025-11-30'),(9,2,'Viaje 2','2027',8000.00,600.00,'2025-06-30','2025-11-30'),(11,2,'Navidad','2025',3000.00,200.00,'2025-06-30','2025-11-30'),(12,2,'Sara','prueba',4000.00,0.00,'2025-06-30','2025-11-30'),(14,1,'Juan','pruebs',3000.00,200.00,'2025-06-30','2025-11-30'),(15,1,'Laptop','Comprar nueva',8000.00,0.00,'2025-06-30','2025-11-30');
/*!40000 ALTER TABLE `objetivos_ahorro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios` (
  `id_usuario` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `correo` varchar(100) NOT NULL,
  `contrasena` varchar(255) NOT NULL,
  `nuevo` varchar(1) DEFAULT '1',
  `rol_familiar` varchar(50) DEFAULT NULL,
  `ingresos_aproximados` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id_usuario`),
  UNIQUE KEY `correo` (`correo`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
INSERT INTO `usuarios` VALUES (1,'Juan','juan@gmail.com','1234','0','Padre/Madre',10000.00),(2,'Sara','sara@gmail.com','1234','0','Padre/Madre',10000.00),(3,'Andrea','andrea@gmail.com','1234','0','Independiente',8000.00);
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-05  8:51:17
